# Composer

./: .gitignore  Bar.java  Composer.java  Generation.java  GeneticAlgorithm.java  Main.java  MusicJudge.java  MusicPlayer.java  Note.java  Piece.java  README.md  RuleBook.java  build.xml
src/composer/: Composer.java  Controller.java  Generation.java  GeneticAlgorithm.java  Main.java  MusicJudge.java  MusicPlayer.java  Print.java  RuleBook.java  RuleSettings.java
src/composer/GUI/: ControlPanel.java  EvolutionPanel.java  GUI.java  PieceDisplay.java  PiecePanel.java  PiecesPanel.java  StatisticsPanel.java
src/composer/Judge/: KeySignature.java  MusicJudge.java  RuleBook.java
src/composer/PieceParts/: Bar.java  Note.java  Piece.java
tests/: TestBar.java  TestNote.java  TestPiece.java  TestRuleBook.java
